<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>OCaml toplevel with type-safe MiniKanren</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <style>

      code, kbd, pre, samp {
      font-family: Menlo,Monaco,Consolas,monospace;
      }
      body,html {
      height: 100%;
      background-color:#eee;
      }

      #toplevel-container {
      width: 50%;
      background-color: black;
      color: #ccc;
      overflow: auto;
      overflow-x: hidden;
      height: 100%;
      float:left;
      padding:10px;
      padding-top: 20px;
      }

      #toplevel-container pre#output {
      padding: 0px;
      }

      #toplevel-container #output {
      background-color:transparent;
      color: #ccc;
      border: none;
      line-height:18px;
      font-size: 12px;
      margin-bottom: 0px;
      }

      #toplevel-container textarea {
      width:90%;
      line-height:18px;
      font-size: 12px;
      background-color: transparent;
      color: #fff;
      border: 0;
      resize: none;
      outline: none;
      font-family: Menlo,Monaco,Consolas,monospace;
      font-weight: bold;
      float:left;
      margin: 0px;
      padding:0px;
      }
      #toplevel-container #sharp {
      float: left;
      line-height:18px;
      font-size: 12px;
      font-family: Menlo,Monaco,Consolas,monospace;
      white-space: pre;
      }
      .sharp:before{
      content:"# ";
      line-height:18px;
      font-size: 12px;
      font-family: Menlo,Monaco,Consolas,monospace;
      }
      .caml{
      color:rgb(110, 110, 201);
      }
      #toplevel-side{
      position:relative;
      width:45%;
      height: 100%;
      overflow: auto;
      text-align:justify;
      float:left;
      margin-left:30px;
      }
      #toplevel-side ul{
      padding: 0px;
      list-style-type: none;
      }

      .stderr {
      color: #d9534f;
      }
      .stdout {

      }
      .errorloc{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: red;
      }
      canvas {
      border: 1px dashed black;
      float: left;
      margin: 7px;
      }
      #output canvas {
      background-color: #464646;
      float: none;
      display: block;
      border: 1px dashed while;
      margin: 7px;
      }
      #output img {
      display:block;
      }
      #toplevel-examples {
      width: 270px;
      float: left;
      }
      #toplevel-examples .list-group-item{
      padding: 5px 15px;
      }
      #btn-share {
      float:right;
      margin-top:-20px;
      background-color:rgb(92, 129, 184);
      border-color: rgb(70, 75, 128);
      padding: 1px 5px;
      display:none;
      }
      .clear { clear:both; }

      .sharp .id { color: #59B65C ; font-style: italic }
      .sharp .kw0 { color: rgb(64, 75, 190); font-weight: bold ;}
      .sharp .kw1 { color: rgb(150, 0, 108); font-weight: bold ;}
      .sharp .kw2 { color: rgb(23, 100, 42); font-weight: bold ;}
      .sharp .kw3 { color: #59B65C; font-weight: bold ;}
      .sharp .kw4 { color: #59B65C; font-weight: bold ;}
      .sharp .comment { color: green ; font-style: italic ; }
      .sharp .string { color: #6B6B6B; font-weight: bold ; }
      .sharp .text { }
      .sharp .numeric { color: #729AAF; }
      .sharp .directive { font-style: italic ; color : #EB00FF; } ;
      .sharp .escape { color: #409290 ; }
      .sharp .symbol0 { color: orange ; font-weight: bold ; }
      .sharp .symbol1 { color: #993300 ; font-weight: bold ; }
      .sharp .constant { color: rgb(0, 152, 255); }
    </style>

    <script type="text/javascript">
      window.onhashchange = function() { window.location.reload() }
      var hash = window.location.hash.replace(/^#/,"");
      var fields = hash.split(/&/);
      var prefix = "";
      var version = "";
      for(var f in fields){
        var data = fields[f].split(/=/);
        if(data[0] == "version"){
          version = data[1].replace(/%20|%2B/g,"+");
          break;
        }
      }
      function load_script(url){
        var fileref=document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", prefix+(version==""?"":(version+"/"))+url);
        document.getElementsByTagName("head")[0].appendChild(fileref);
      }
      load_script("stdlib.cmis.js");
      load_script("js_of_ocaml.cmis.js");
      load_script("js_of_ocaml.toplevel.cmis.js");
      //load_script("js_of_ocaml.deriving.cmis.js");
      //load_script("js_of_ocaml.tyxml.cmis.js");
      //load_script("js_of_ocaml.graphics.cmis.js");
      //load_script("lwt.cmis.js");
      //load_script("react.cmis.js");
      //load_script("reactiveData.cmis.js");
      //load_script("dynlink.cmis.js");
      load_script("toplevel.js");
      load_script("strftime.js");
      load_script("compiler-libs.common.cmis.js");
      load_script("ppx_tools.cmis.js");
      load_script("GT.cmis.js");
      load_script("MiniKanren.js_of_ocaml.cmis.js");
    </script>

    <!-- Collabsible lists stuff -->
    <!-- <script type="text/javascript" src="../web/runOnLoad.src.js"></script> -->
    <!-- <script type="text/javascript" src="../web/CollapsibleLists.compressed.js"></script> -->
    <script type="text/javascript" src="web/jquery-1.11.3.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
    <!-- <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="web/main.css" media="screen"></link>
    <!-- <link rel="stylesheet" type="text/css" href="popup.css" media="screen"></link> -->
    <link rel="stylesheet" type="text/css" href="web/simplemodal/basic/basic.css" media="screen"></link>
    <link rel="stylesheet" type="text/css" href="web/simplemodal/basic/demo.css" media="screen"></link>
    <script type="text/javascript"          src="web/simplemodal/js/jquery.simplemodal.js"></script>
    <script type="text/javascript"          src="web/simplemodal/js/basic.js"></script>

    <!-- http://jasalguero.com/ledld/development/web/expandable-list/ -->
    <link rel="stylesheet" type="text/css" href="web/expandable-list/expandable-list.css" media="screen"></link>

    <script type="text/javascript">
      function prepareList() {
        $('#expList').find('li:has(ul)')
          .click( function(event) {
            if (this == event.target) {
              $(this).toggleClass('expanded');
              $(this).children('ul').toggle('medium');
            }
            return false;
          })
        .addClass('collapsed')
        .children('ul').hide();
      };

      $(document).ready( function() {
        prepareList();
      });
    </script>

    <script type="text/javascript">
      //Create the button funtionality
      $(document).ready(function() {
        $('#expandList')
          .unbind('click')
          .click( function() {
            $('.collapsed').addClass('expanded');
            $('.collapsed').children().show('medium');
        });
        $('#collapseList')
          .unbind('click')
          .click( function() {
            $('.collapsed').removeClass('expanded');
            $('.collapsed').children().hide('medium');
        });
      });
    </script>

  </head>
  <body>
    <div id="toplevel-container">
      <a href="http://ocsigen.org/js_of_ocaml" >
	<img src="https://ocsigen.org/resources/logos/text_js_of_ocaml_with_shadow.png" alt="js_of_ocaml" />
      </a>
      <pre id="output"></pre>
      <div>
        <div id="sharp" class="sharp"></div>
        <textarea id="userinput">Loading ...</textarea>
        <button type="button" class="btn btn-default"
                id="btn-share">Share</button>
      </div>
    </div>
    <div id="toplevel-side">
      <h3>Js_of_ocaml</h3>
      <h4>A compiler from OCaml bytecode to Javascript.</h4>
      <p>It makes OCaml programs that run on Web browsers. It is
        easy to install as it works with an existing installation of OCaml,
        with no need to recompile any library. It comes with bindings for a
        large part of the browser APIs.</p>
      <p>This web-based OCaml toplevel is compiled using Js_of_ocaml.</p>
      <h4>Command</h4>
      <table class="table table-striped table-condensed">
        <tbody class>
          <tr>
            <td>Enter/Return</td>
            <td>Submit code</td>
          </tr>
          <tr>
            <td>Ctrl + Enter</td>
            <td>Newline</td>
          </tr>
          <tr>
            <td>Up / Down</td>
            <td>Browse history</td>
          </tr>
          <tr>
            <td>Ctrl + l</td>
            <td>Clear display</td>
          </tr>
          <tr>
            <td>Ctrl + k</td>
            <td>Reset toplevel</td>
          </tr>
          <tr>
            <td>Tab</td>
            <td>Indent code</td>
          </tr>
        </tbody>
      </table>

      <h4>Try to execute samples</h4>
      <div id="toplevel-examples" class="list-group"></div>
      <br/>
      <!-- <button onclick="$('#basicModalContent').modal();">Show Dialog</button> -->
      <button onclick="$.modal(document.getElementById('basicModalContent'));">Show the Tree</button>

      <br/>
      <div id="tree_container"/>
      <br/>
<!--
      <h4 class="clear">See the generated javascript code</h4>
      <pre id="last-js"/>
-->
    </div>

  <!-- http://www.ericmmartin.com/projects/simplemodal/ -->
  <div  style="visibility: hidden;">
    <div id="basicModalContent" >
      <h4>Deduction tree</h4><br/>
      <div class="listControl">
        <a id="expandList">Expand All</a>
        <a id="collapseList">Collapse All</a>
      </div>
      <br/>
      <div id="listContainer">
        <!--
        <ul id="expList">
          <li>Item A
            <ul>
              <li>Item A.1
                <ul>
                  <li>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis ultricies arcu, quis porttitor risus placerat et. Proin quis metus diam, quis bibendum dolor. Nulla nec dapibus nunc. Quisque ac erat sit amet nisl venenatis consequat nec in nibh. Aliquam viverra vestibulum elit faucibus sollicitudin.</span>
                  </li>
                </ul>
              </li>
              <li>Item A.2</li>
              <li>Item A.3
                <ul>
                  <li>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis ultricies arcu, quis porttitor risus placerat et. Proin quis metus diam, quis bibendum dolor. Nulla nec dapibus nunc. Quisque ac erat sit amet nisl venenatis consequat nec in nibh. Aliquam viverra vestibulum elit faucibus sollicitudin.</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Item B</li>
          <li>Item C
            <ul>
              <li>Item C.1</li>
              <li>Item C.2
                <ul>
                  <li>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis ultricies arcu, quis porttitor risus placerat et. Proin quis metus diam, quis bibendum dolor. Nulla nec dapibus nunc. Quisque ac erat sit amet nisl venenatis consequat nec in nibh. Aliquam viverra vestibulum elit faucibus sollicitudin.</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        -->
      </div>
    </div>
    <div style="display:none">
      <img src="web/simplemodal/basic/x.png" alt=""/>
    </div>
  </div>

  </body>
</html>
